Pages2/AddCustomers.xaml

<Page x:Class="Restaurant_Pos.Pages.AddCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomers">

    <Grid KeyUp="Grid_KeyUp"  >


        <local:Header_Menu></local:Header_Menu>


        <Button  Style="{StaticResource BackButton}"   Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="AddCust" Click="AddCust_Click" Margin="50,40,0,306">
            <StackPanel>
                <TextBlock Text="Add Customer"  Margin="30,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-140,-20,0,0" Height="20" Width="20" />
            </StackPanel>
        </Button>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Width="381" Height="480" x:Name="Login_content" Visibility="Visible" Margin="100,80,0,-110">

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,225,0">
                <Image x:Name="product_image" Margin="10,0,0,0" HorizontalAlignment="Left" Height="70" Width="136"/>
            </StackPanel>
            <Button  x:Name="btnImgUpload" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Click="BtnImgUpload_Click" Margin="216,-60,15,0" Content="Upload" />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="QID" />
            <TextBox
               TextChanged="TxtQID_TextChanged"
            Style="{StaticResource Regular_TextBox}"
             
                x:Name="txtQID"  Margin="0,5,1,0"
                 />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Email Address" Margin="1,2,172,0" />
            <TextBox
                
              
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtEmail"  Margin="0,1,0,0"
                 HorizontalAlignment="Left" Width="372" />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Mobile No." Margin="1,2,249,0" />

            <TextBox
              
          
            Style="{StaticResource Regular_TextBox}"
            
                x:Name="txtMobile"  Margin="0,1,0,0"
                HorizontalAlignment="Left" Width="372"  />


            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="City" />
            <Border x:Name="City_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,9,0" 
                    BorderThickness="0.7,1,0.7,1" 
                    Height="45"
                    BorderBrush="{StaticResource CartGrayBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="City_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="18,0,27,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding CityID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"   Content="Zip Code" />


            <TextBox
                TextChanged="TxtZipCode_TextChanged"
              MaxLength="6"
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtZipCode"  Margin="0,0,9,0"
                 />


        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Width="372" Height="410" x:Name="Login_content_Copy" Visibility="Visible" Margin="550,150,-122,-110" >




            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Name"  Margin="1,0,0,0"/>

            <TextBox
    
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtname"  Margin="0,5,-8,0"
                 Width="372"  />

            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Business Partner Group" Margin="1,0,0,0" />
            <Border x:Name="PartnerGroup_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,0,0" 
                    BorderThickness="0.7,1,0.7,1"
                    Height="48"
                    BorderBrush="{StaticResource CartGrayBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="PartnerGroup_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="20,0,21,0"  >
                    <ComboBoxItem>Standard</ComboBoxItem>
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20">
                                <StackPanel Orientation="Horizontal"  >
                                    <Label Content="{Binding id}" Visibility="Hidden"  />
                                    <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </Border>




            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Address" Margin="1,0,0,0" />
            <TextBox
             
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtAddress"  Margin="0"
                HorizontalAlignment="Left" Width="372" />
            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Country" Margin="1,0,165,0" />
            <Border x:Name="Country_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,0,0" 
                    Height="45"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Country_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="20,4,27,4" SelectionChanged="Country_DropDown_SelectionChanged" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding CountryID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="69" Margin="405,500,-106,-119" VerticalAlignment="Top" Width="501">
            <Button Style="{StaticResource SaveButton}"  x:Name="btnSave"  Click="BtnSave_Click" Width="Auto" Margin="370,20,0,0"/>
            <Button  Style="{StaticResource CancelButton}" Margin="80,-45,160,0" Content="Cancel (Esc)" FontFamily="roboto" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"   x:Name="btnCancel" RenderTransformOrigin="3.808,1.667" Click="BtnCancel_Click" Width="216" Height="55" />

        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="25" Width="354" Margin="550,0,-104,-45" />

    </Grid>
</Page>
