Pages2/AddTable.xaml

<Page x:Class="Restaurant_Pos.Pages.AddTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTable">

    <Grid  KeyUp="Grid_KeyUp" >
      
        <local:Header_Menu  ></local:Header_Menu>
        <Button  Style="{StaticResource BackButton}"   Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="Addtable" Click="Addtable_Click"    Margin="10,35,0,495"  >
            <StackPanel>
                <TextBlock Text="Add Table"  Margin="-60,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-200,-20,0,0" Height="20" Width="30" />
            </StackPanel>
        </Button>
        

        <StackPanel Margin="40,130,70,10">
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName"  Style="{StaticResource Regular_TextBox}"    Margin="5" HorizontalAlignment="Left" Width="520"  />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Description" Margin="5,0,0,0"/>
            <TextBox x:Name="txtDescription" Style="{StaticResource Regular_TextBox}"  Margin="5" HorizontalAlignment="Left" Width="520"  />
            <CheckBox x:Name="CbCoversLevel" Checked="CbCoversLevel_Checked" Unchecked="CbCoversLevel_Unchecked"  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Covers Level" Margin="5,3,5,3"/>

            <Label  Name="lblgroup" Visibility="Hidden" FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Table Group" Margin="5,0,0,0"/>
            <Border x:Name="TableGroup_DropDown_br"
                   
                    CornerRadius ="25"
                    Margin="0,10,5,10" 
                    HorizontalAlignment="Left"
                    Height="45"
                    Visibility="Hidden"
                    Width="520"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="Gray" Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="TableGroup_DropDown"
                      FontSize="16"
                      BorderBrush="Gray"
                      Padding="5"
                      
                      SelectedIndex="0"
                      BorderThickness="0,0,0,0"
                      Height="35"
                     
                       Background="White" Margin="29,0,28,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ID}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>


        </StackPanel>

        <Button  Name="btnSave" Style="{StaticResource SaveButton}"   HorizontalAlignment="Center" Click="BtnSave_Click" Margin="208,509,278,9" Width="144" RenderTransformOrigin="0.5,1.962"  >Save</Button>

        <Button  Name="btnCancel" Style="{StaticResource CancelButton}"   HorizontalAlignment="Center" Click="BtnCancel_Click"  Margin="53,513,427,5" Width="150" >Cancel</Button>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="24" Width="354" Margin="352,0,94,33" Grid.ColumnSpan="2" />
    </Grid>
</Page>
