Pages2/Logout.xaml

<Page x:Class="Restaurant_Pos.Pages.Logout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logout"
      Loaded="Page_Loaded"
      >

    <Grid>
        <!--popup-->
        <Popup Name="PopupLogoutConfirm"  
                   Placement="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
               HorizontalOffset="-30"
               VerticalOffset="60" 
               AllowsTransparency="True"
               >
            <Grid  Width="815"  Height="429" >
                <Border Background="White"  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="330" Margin="172,20,173,0">
                    <Grid Margin="-2,0,0,0" Name="gridPopupLogoutConfirm" Height="358" VerticalAlignment="Top" >
                        <Label Content="Do you want to close the session ?"  FontWeight="Light" FontFamily="times new roman" FontSize="18" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.529,1.462"/>
                       <Label Content="Logout Confirmation"  FontWeight="Light" FontFamily="times new roman" FontSize="21" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.529,1.462"/>


                    </Grid>
                </Border>
                <Button Style="{StaticResource DefaultButton}"   Content="No" Name="btnPopupNo" Click="BtnPopupNo_Click"  ForceCursor="False" Foreground="White" Margin="215,213,445,170"  />

                <Button Style="{StaticResource DefaultButton}"  Content="Yes" Name="btnPopupYes" Click="BtnPopupYes_Click"  Margin="425,211,230,172"  />

            
            </Grid>
        </Popup>
        <!--end-->
    </Grid>
</Page>
