Pages2/ReprintOrders .xaml

<Page x:Class="Restaurant_Pos.Pages.ReprintOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReprintOrders">
    <Grid>
        <local:Header_Menu ></local:Header_Menu>
        <Label Content="Reprint Orders" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" Margin="90,50" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0" Width="200"/>

        <Label Content="Invoice No :"  FontSize="20" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0" Width="140"/>
        <Label Content="Order No :"  FontSize="20" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-1.184,0" Width="110"/>
        <TextBox HorizontalAlignment="Left" TextChanged="Txtinvoice_TextChanged" Style="{StaticResource Regular_TextBox}" FontSize="20" Height="38" Margin="200,100,0,0" TextWrapping="Wrap" Name="txtinvoice" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" TextChanged="TxtorderNo_TextChanged" Name="txtorderNo"   FontSize="20" Height="38" Margin="600,100,0,0" TextWrapping="Wrap" Style="{StaticResource Regular_TextBox}" VerticalAlignment="Top" Width="240"/>
        <Button Content="Report" Click="Button_Click" Style="{StaticResource DefaultButton}"  FontSize="20" HorizontalAlignment="Left" Margin="935,100,-330,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
   
</Page>
