Pages2/ServerConfig.xaml

<Page x:Class="Restaurant_Pos.Pages.ServerConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerConfig">


    <Grid  KeyDown="ServerConfig_grid_KeyDown"   HorizontalAlignment="Stretch" x:Name="ServerConfig_grid">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="375" x:Name="Login_content" Visibility="Visible" Margin="200,25,200,50">
            <TextBlock Padding="7" Margin="0,0,10,42" TextAlignment="Left" HorizontalAlignment="Left"   Grid.Column="1" FontSize="21" FontFamily="times new roman" Grid.RowSpan="2" Height="45" ><Run Text="System Configuration"/></TextBlock>

            <TextBox
            Tag="Enter Web Address"
            Style="{StaticResource Regular_TextBoxLogin}"
             
                x:Name="txtWebAddress"  Margin="0,0,0,0"
                />
            <TextBox
            Tag="Enter Port No."
            Style="{StaticResource Regular_TextBoxLogin}"
             
            
                x:Name="txtPortNo"  Margin="0,30,0,0"
                />
            <RadioButton Content="http" Name="rbhttp"  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Margin="10,30,255,0" />
            <RadioButton Content="https" FontWeight="Light" FontFamily="times new roman" FontSize="18" IsChecked="True" Name="rbhttps"    Margin="200,-25,0,0" />
            <Button  Style="{StaticResource DefButton}"  Margin="0,20,0,0" x:Name="btnConnect"
                      Click="BtnConnect_Click"
                     Padding="0"  
                    BorderThickness="1"
                   >
                <TextBlock Text="Connect(F4)" HorizontalAlignment="Center"    IsHitTestVisible="False" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Height="20" Width="105" />
            </Button>

        </StackPanel>

    </Grid>
</Page>
