Pages2/ViewProduct.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProduct">

    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="47"></ColumnDefinition>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="104"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <local:Header_Menu  Grid.ColumnSpan="11" Grid.RowSpan="6" Margin="0,0,-500,0"/>

        <Image Grid.Column="1" Source="C:/pos/component/Resources/Images/Icons/left-arrow.png" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.771,0.381" Grid.Row="1" Margin="4,20,0,0"/>

        <TextBlock Padding="7" Margin="35,15,32,31"   Grid.Column="1" Grid.Row="1"  FontSize="21" FontFamily="times new roman" Grid.ColumnSpan="2" Grid.RowSpan="2">Product</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="1"></StackPanel>
        <Button  x:Name="btn_edit" Style="{StaticResource EditButton}"   Grid.Column="6" Grid.Row="1" Margin="100,40,-35,0" VerticalAlignment="Top" Click="Btn_edit_Click" HorizontalAlignment="Left" Height="42" Grid.RowSpan="2" Width="133" >Edit</Button>

        <StackPanel Grid.Column="6" Grid.Row="1" Margin="0,0,28,0"/>
        <Button x:Name="btn_Add_Category"  Grid.Column="6" Grid.Row="1" Style="{StaticResource AddButton}" Margin="238,40,-170,6"  Click="Btn_Add_Category_Click" Width="Auto" Grid.RowSpan="2" Height="Auto"  >Add</Button>

        <StackPanel Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="7" Margin="0,266,0,-216"/>
        <Button  x:Name="btn_Cancel" Style="{StaticResource CancelButton}"  Grid.Column="6"  Grid.Row="5" Margin="208,0,-143,0"   Click="Btn_Cancel_Click" Width="Auto" RenderTransformOrigin="1.053,0.537" Height="40" VerticalAlignment="Top" >Cancel</Button>

        <StackPanel Grid.Column="6" Height="34" Grid.Row="5" Margin="0,8,28,8"/>
        <Button x:Name="btn_Save" Style="{StaticResource SaveButton}"    Click="Btn_Save_Click" Margin="0,0,0,7"  Grid.Column="6"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="Auto">Save</Button>

        <TextBox Style="{StaticResource Regular_SearchTextBox}" Grid.Column="1" Grid.Row="2" x:Name="product_Search" KeyUp="Product_Search_KeyUp"  Tag="Search"   TextAlignment="Center"  Margin="0,10,186,36" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <StackPanel Margin="260,15,150,0"  Height="82" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Border  CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,0" >
                <Image   x:Name="editimage"    Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"></Image>
            </Border>
        </StackPanel>
        <Button  Name="btnupload" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Click="Btnupload_Click"  Margin="40,37,103,10" Width="159" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="4"  >Upload</Button>
        <Label Name="uploadText" Content="Use Ctl to select multiple images" Grid.Column="4" Grid.Row="2" Margin="10,20,61,9.667" Width="231" Foreground="Red" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3"></Label>


        <Border x:Name="ProductCAT_DropDown_br"
                    CornerRadius ="20"
                    Margin="0,34,186,191" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="400"
                    BorderThickness="0.7,1,0.7,1" 
                Height="45"
            
                BorderBrush="{StaticResource CartGrayBrush}"   Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="Product_DropDown"
                      SelectionChanged="Product_DropDown_SelectionChanged"
                        HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="20"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="39"
                     
                       Background="White" RenderTransformOrigin="0.59,0.571" Margin="23,5,0,0" Width="366">

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>


        <ListBox Grid.Column="1"  Background="White"  Name="Product_ListBox" SelectionChanged="Product_ListBox_SelectionChanged" BorderThickness="0" Margin="0,49,186,0" Grid.Row="4" Grid.ColumnSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal" >

                        <Ellipse Height="40" Width="40" Stroke="LightGray" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush  ImageSource="{Binding image}"  />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label  Content="{Binding m_product_id}"  Margin="0,-20,0,0"  FontSize="18" FontWeight="Light"   Width="100" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding name}" Margin="-95,30,0,0" FontSize="18" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Margin="250,20,-16,0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="3">
            <Label Content="BarCode" FontWeight="Light" FontFamily="times new roman" FontSize="18" Margin="5,0,189,0"/>
            <TextBox x:Name="txtbarcode" TextChanged="Txtbarcode_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  BorderThickness="1" Margin="5,5,0,5"  HorizontalAlignment="Left" Width="175" Background="#FFF0F0F0" />
            <Label Content="Name" FontWeight="Light" FontFamily="times new roman" FontSize="18" Margin="200,-140,0,0" Height="29"/>
            <TextBox x:Name="txtName"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  BorderThickness="1"  Margin="200,-55,0,0"  HorizontalAlignment="Left" Width="175" Background="#FFF0F0F0" />
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Product Category" Margin="5,0,189,0"/>

            <Border  x:Name="ItemCategory_DropDown_br"
                    CornerRadius ="20"
                         Width="175"
                     HorizontalAlignment="Left"
                    Margin="5,0,189,0" 
                    BorderThickness="1" BorderBrush="{StaticResource CartGrayBrush}"  Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="ItemCategory_DropDown"
                      FontSize="25"
                      BorderBrush="{x:Null}"
                      Padding="-90,6"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                          Width="170"
                      Margin="19,0,20,1"
                       Background="White" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"    Width="170  ">
                                <TextBlock Text="{Binding ItemId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="UOM" Margin="200,-110,0,0" Height="30"/>
            <Border x:Name="UOM_DropDown_br"
                    CornerRadius ="20"
                    HorizontalAlignment="Left"
                    Margin="200,-40,1,0" 
                    Width="175" 
                    BorderThickness="1" BorderBrush="{StaticResource CartGrayBrush}" Grid.Row="3" Grid.Column="1" Height="40">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="UOM_DropDown"
                      FontSize="25"
                      BorderBrush="{x:Null}"
                        Padding="0,6"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                       Background="White" Margin="19,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding UOMId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Purchase Price" Margin="5,0,189,0"/>
            <TextBox x:Name="txtPurchasePrice" Width="175" HorizontalAlignment="Left" TextChanged="TxtPurchasePrice_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Margin="5,0,189,0" Style="{StaticResource Regular_TextBox}" Background="#FFF0F0F0" />
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Sale Price" Margin="200,-120,0,0" Height="29"/>
            <TextBox x:Name="txtSalePrice"   TextChanged="TxtSalePrice_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Margin="200,-50,0,0" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="175" Background="#FFF0F0F0" />
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Minimum Qty" Margin="5,0,245,0"/>
            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Maximum Qty" Margin="200,-30,10,0"/>
            <TextBox  x:Name="txtMinimum"  TextChanged="TxtMinimum_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Margin="5,0,0,0" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="175" Background="#FFF0F0F0" />
            <TextBox x:Name="txtMaximum" TextChanged="TxtMaximum_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Margin="200,-40,0,0" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="175" Background="#FFF0F0F0" />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Terminal" Margin="5,0,0,0"/>
            <Border x:Name="terminal_DropDown_br"
                    CornerRadius ="25"
                    Margin="0,0,-29,10" 
                    Height="45"
                    HorizontalAlignment="Left"
                    Width="375"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="Gray" Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="terminal_DropDown"
                      FontSize="16"
                      BorderBrush="Gray"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0,0,0,0"
                      Height="35"
                     
                       Background="White" Margin="34,4,28,4">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding id}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

            <CheckBox Name="cblPriceEditable"  Height="34" FontSize="16" Margin="5,0,-29,0">Price Editable</CheckBox>
            <CheckBox Name="cblSellOnline"  Height="34" FontSize="16" Margin="5,0,-29,3">Sell Online</CheckBox>


            <TextBox x:Name="txtProductID" Visibility="Hidden"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="256" Background="#FFF0F0F0" />


        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0,0,-235,75" Width="195" Height="32" Grid.Column="6" Grid.Row="4" />
    </Grid>
</Page>
