Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Restaurant_Pos">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Add button -->
  
    <Style TargetType="{x:Type Button}" x:Key="AddButton" >
     
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <StackPanel >
                        <Border CornerRadius="10" Background="#FF0077CC" Height="40" Width="130" BorderBrush="#ccc" BorderThickness="0,1,1,0"  >
                            <Image Source="C:/pos/component/Resources/Images/Icons/plus.png" Height="15" Width="15" Margin="-90,0,0,0" />
                            <!--<ContentPresenter   x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                          </Border>
                          
                        <ContentPresenter  Margin="10,-40,0,0"  x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                     </StackPanel>
                </ControlTemplate>
                
             </Setter.Value>
          
        </Setter>
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="130" />
        <Setter Property="FontFamily"  Value="Roboto" />
        <Setter Property="Background" Value="#FF0077CC"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            </Style.Triggers>
        
          
      
      
    </Style>

    <!-- Edit button -->

    <Style TargetType="{x:Type Button}" x:Key="EditButton" >

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <StackPanel >
                        <Border CornerRadius="10" Background="#df5a3d" Height="40" Width="130" BorderBrush="#ccc" BorderThickness="0,1,1,0"  >
                            <Image Source="C:/pos/component/Resources/Images/Icons/edit.png" Height="15" Width="15" Margin="-50,0,0,0" />
                        </Border>
                        <TextBlock Margin="10,-38,0,0" Text="Edit" FontFamily="roboto" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Width" Value="130" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Save button -->

    <Style TargetType="{x:Type Button}" x:Key="SaveButton" >

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <StackPanel >
                        <Border CornerRadius="25" Background="#4caf50" Height="40" Width="130" BorderBrush="#ccc" BorderThickness="0,1,1,0"  >
                            <TextBlock Text="Save (F4)" FontFamily="roboto" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Width" Value="130" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Cancel button -->

    <Style TargetType="{x:Type Button}" x:Key="CancelButton" >

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <StackPanel >
                        <Border CornerRadius="25" Background="White" Height="40" Width="130" BorderBrush="#ccc" BorderThickness="1,1,1,1"  >
                            <!--<ContentPresenter    x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->

                            <TextBlock Text="Cancel (Esc)" FontFamily="roboto" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="130" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Setter Property="BorderThickness"  Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="DefaultButton" >

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                
                        <Border Height="40" Width="150" CornerRadius="25" Background="#FF0077CC"   BorderBrush="#ccc" BorderThickness="0,1,1,0"  >
                        <ContentPresenter  Margin="10,0,0,0"  x:Name="contentPresLabelenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF0077CC"></Setter>

        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
       
        <Setter Property="FontFamily"  Value="Roboto" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style TargetType="{x:Type Button}" x:Key="DefButton" >
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily"  Value="Roboto" />
        <Setter Property="Foreground"  Value="White" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Height="40" CornerRadius="25" Background="#FF0077CC"   BorderBrush="#ccc" BorderThickness="0,1,1,0"  >
                        <ContentPresenter  Margin="10,0,0,0"  x:Name="contentPresLabelenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF0077CC"></Setter>

        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="FontFamily"  Value="Roboto" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MenuLabel" >


        <Setter Property="Height" Value="30" />

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="30" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Setter Property="BorderThickness"  Value="0" />
        <Setter Property="BorderBrush"  Value="#FF0077CC" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background"  Value="Black" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MenuButton" >

        
        <Setter Property="Height" Value="30" />
     
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="30" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Setter Property="BorderThickness"  Value="0" />
        <Setter Property="BorderBrush"  Value="#FF0077CC" />
      
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background"  Value="Black" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BackButton" >


        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="30" />
        <Setter Property="FontFamily"  Value="roboto" />
        <Setter Property="BorderThickness"  Value="0" />
        <Setter Property="BorderBrush"  Value="#FF0077CC" />
        <Setter Property="Background"  Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>