Pages/AddProduct.xaml

<Page x:Class="Restaurant_Pos.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d"
     
       d:DesignHeight="670" d:DesignWidth="800"
      Title="AddProduct">

    <Grid KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition  Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="621" ></ColumnDefinition>
            <ColumnDefinition Width="50" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <local:Header_Menu Grid.ColumnSpan="3" Grid.RowSpan="7" ></local:Header_Menu>
        <Button  Style="{StaticResource BackButton}"   Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="AddPro" Click="AddPro_Click"  Margin="100,50,0,32">
            <StackPanel>
                <TextBlock Text="Add Product"  Margin="30,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-140,-20,0,0" Height="20" Width="20" />
            </StackPanel>
        </Button>

        <StackPanel Margin="104,93,398,0" RenderTransformOrigin="0.5,0.5" Height="66" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image x:Name="product_image" HorizontalAlignment="Left"  Width="109" Height="64"/>
        </StackPanel>
        <Button  Name="btnupload" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Click="Btnupload_Click"  Margin="282,94,184,32" Width="156" Grid.RowSpan="2" >Upload</Button>
        <Label  Content="Use Ctl to select multiple images" Grid.Column="0" Grid.Row="1" Margin="90,12,0,0" Foreground="Red" HorizontalAlignment="Center"></Label>


        <StackPanel Margin="100,38,0,-148" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Left" Width="500">
            <Label FontSize="18"   Content="BarCode" Margin="5,0,0,0"/>
            <TextBox x:Name="txtBarCode" TextChanged="TxtBarCode_TextChanged"  Style="{StaticResource Regular_TextBox}"   Margin="0"  HorizontalAlignment="Left" Width="485"  />
            <Label FontSize="18"   Content="Item Category" Margin="5,0,0,0"/>
            <Border x:Name="ItemCategory_DropDown_br"
                    CornerRadius ="20"
                    Margin="0,10,15,10" 
                    BorderThickness="1" BorderBrush="{StaticResource CartGrayBrush}" Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="ItemCategory_DropDown"
                      FontSize="16"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                       Background="White" Margin="19,0,21,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ItemId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label FontSize="18"   Content="Purchase Price" Margin="5,0,0,0"/>
            <TextBox x:Name="txtPurchasePrice" TextChanged="TxtPurchasePrice_TextChanged"   Style="{StaticResource Regular_TextBox}"  Margin="0"  HorizontalAlignment="Left" Width="485"  />

            <Label FontSize="18"   Content="Minimum Qty." Margin="5,0,0,0"/>
            <TextBox x:Name="txtMinimum" TextChanged="TxtMinimum_TextChanged"   Style="{StaticResource Regular_TextBox}"  Margin="0"  HorizontalAlignment="Left" Width="485"  />
            <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0,-800,-270,180" Width="228" Height="34" />

            <StackPanel Margin="10">
                <CheckBox Name="cblPriceEditable"  Height="22" FontSize="16" Margin="0,3,342,3" RenderTransformOrigin="0.5,0.5">Price Editable
                </CheckBox>
                <CheckBox x:Name="cblSellOnline"  Height="20" FontSize="16" Margin="0,3,308,3" RenderTransformOrigin="0.5,0.5" Content="Sell Online" />



            </StackPanel>
            <TextBox x:Name="txtProductCATID" Visibility="Hidden"   Style="{StaticResource Regular_TextBox}"   Margin="0"  HorizontalAlignment="Left" Width="372" />
        </StackPanel>
        <StackPanel Margin="11,40,-348,-68" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Left" Width="500" Grid.Column="1" Grid.ColumnSpan="2" Height="328" VerticalAlignment="Top">
            <Label FontSize="18"   Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName"  Style="{StaticResource Regular_TextBox}"   Margin="0" HorizontalAlignment="Left" Width="485" />
            <Label FontSize="18"   Content="UOM" Margin="5,5,0,0"/>
            <Border x:Name="UOM_DropDown_DropDown_br"
                    CornerRadius ="20"
                 

                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}" Grid.Row="3" Grid.Column="1" Margin="0,5,15,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="UOM_DropDown"
                      FontSize="16"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                       Background="White" Margin="0,0,33,0" HorizontalAlignment="Right" Width="425">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding UOMId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label FontSize="18"   Content="Sale Price" Margin="5,5,0,0"/>
            <TextBox x:Name="txtSalePrice"   Style="{StaticResource Regular_TextBox}"   Margin="0" HorizontalAlignment="Left" Width="485" Background="#FFF0F0F0" />

            <Label FontSize="18"   Content="Maximum Qty." Margin="5,5,0,0"/>
            <TextBox x:Name="txtMaximum" TextChanged="TxtMaximum_TextChanged"  Style="{StaticResource Regular_TextBox}"   Margin="0" HorizontalAlignment="Left" Width="485" Background="#FFF0F0F0" />

        </StackPanel>
        <Button Style="{StaticResource SaveButton}"  Grid.Row="6" x:Name="btnsave" Click="Btnsave_Click" Margin="291,125,183.333,74" Width="Auto"/>

        <Button  Style="{StaticResource CancelButton}" Grid.Row="6" x:Name="btnCancel" Margin="443,125,21.333,62"  Click="BtnCancel_Click" Width="Auto" >Cancel</Button>

        <!--<Button Content="Cancel" Name="btnCancel" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,-169,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="28" Click="BtnCancel_Click" />-->
        <ProgressBar x:Name="LoginProgressBar"
            Foreground="{StaticResource CartBlueBrush}"
           VerticalAlignment="Bottom" Visibility="Hidden" Margin="170,-53,170,120"  Height="55"/>
        <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Terminal" Margin="10.667,196,-286,-93" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border x:Name="terminal_DropDown_br"
            CornerRadius ="25"
                Height="45"
            Margin="11,-100,-447,-148"
            BorderThickness="0.7,1,0.7,1" BorderBrush="Gray" Grid.Row="6" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="terminal_DropDown"
                FontSize="16"
                BorderBrush="Gray"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0,0,0,0"
                Height="35"
                     
                Background="White" Margin="29,0,28,0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />

                            <TextBlock Text="{Binding Name}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </Grid>

</Page>
