Pages/AddProductCAT.xaml

<Page x:Class="Restaurant_Pos.Pages.AddProductCAT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductCAT">

    <Grid  KeyUp="Grid_KeyUp" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <local:Header_Menu  Grid.ColumnSpan="2"/>
        <Button  Style="{StaticResource BackButton}"   Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="AddProductCat" Click="AddProductCat_Click"   Margin="40,60,0,495" >
            <StackPanel>
                <TextBlock Text="Add Product Category"  Margin="30,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-200,-20,0,0" Height="20" Width="30" />
            </StackPanel>
        </Button>

        <StackPanel Margin="10,130,505,230">
            <Image x:Name="product_image" Margin="10,0,-2,0" HorizontalAlignment="Left" Height="110" Width="136">

            </Image>
        </StackPanel>
        <Button FontSize="18"  Name="btnImgUpload" Style="{StaticResource DefaultButton}"   HorizontalAlignment="Center" Click="BtnImgUpload_Click"   Margin="192,80,258,358" Width="180" >Upload</Button>

        <StackPanel Margin="90,225,236,0">
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Search Key" Margin="5,0,0,0"/>
            <TextBox x:Name="txtSearchKey"   Style="{StaticResource Regular_TextBox}"    Margin="5"  HorizontalAlignment="Left" Width="372"  />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource Regular_TextBox}"  Margin="5"   HorizontalAlignment="Left" Width="372"  />

            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Category Colour" Margin="5,0,0,0"/>
            <TextBox x:Name="txtCategory"  Style="{StaticResource Regular_TextBox}"   Margin="5"  HorizontalAlignment="Left" Width="372" />
            <CheckBox x:Name="CBL_DigitalMenu"  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Digital Menu" Margin="5,3,0,3"></CheckBox>

            <CheckBox x:Name="Self_Service" FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Self Service" Margin="5,3,0,3"></CheckBox>

            <TextBox x:Name="txtProductCATID" Visibility="Hidden"   Style="{StaticResource Regular_TextBox}"   Margin="0"  HorizontalAlignment="Left" Width="372" />


        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="24" Width="354" Margin="420,0,26,-85" Grid.ColumnSpan="2" />
        <Button  Name="btnSave" Style="{StaticResource SaveButton}"   HorizontalAlignment="Center" Click="BtnSave_Click" Margin="52,496,434,-101" Width="144"  >Save</Button>

        <Button  Name="btnCancel" Style="{StaticResource CancelButton}"   HorizontalAlignment="Center" Click="BtnCancel_Click"  Margin="192,496,290,-101" Width="148" >Cancel</Button>

    </Grid>
</Page>
