Pages/AddTerminals.xaml

<Page x:Class="Restaurant_Pos.Pages.AddTerminals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTerminals">


    <Grid KeyUp="Grid_KeyUp" >

        <local:Header_Menu  ></local:Header_Menu>



        <Button  Style="{StaticResource BackButton}"   Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="Addterminal" Click="Addterminal_Click"    Margin="12,50,0,205" Grid.ColumnSpan="3"  >
            <StackPanel>
                <TextBlock Text="Add Terminal"  Margin="0,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-200,-20,0,0" Height="20" Width="30" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CancelButton}"  x:Name="btn_Cancel" HorizontalAlignment="Left" Margin="150,450,455,-125" Click="Btn_Cancel_Click" Width="Auto">Cancel</Button>

        <StackPanel Grid.Column="6" Grid.Row="4"></StackPanel>
        <Button x:Name="btn_Save" Style="{StaticResource SaveButton}"  HorizontalAlignment="Left"  Click="Btn_Save_Click" Margin="410,450,295,-125">Save</Button>



        <StackPanel Margin="90,150,0,0" Grid.Column="1" HorizontalAlignment="Left"  Width="460" Height="260" VerticalAlignment="Top">
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName"  Style="{StaticResource Regular_TextBox}"  Margin="0"  HorizontalAlignment="Left" Width="460"  />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Description" Margin="5,0,0,0"/>
            <TextBox x:Name="txtDescription"   Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="460" Margin="0,5"  />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="IP Address" Margin="5,0,0,0"/>
            <TextBox x:Name="txtIPAddress"  Style="{StaticResource Regular_TextBox}"    Margin="0" HorizontalAlignment="Left" Width="460" />


        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="24" Width="300" Grid.ColumnSpan="2" Grid.Column="1" Margin="130,0,30,-60" Grid.Row="4"  />

    </Grid>
</Page>
