Pages/AddUser.xaml

<Page x:Class="Restaurant_Pos.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid KeyUp="Grid_KeyUp">
        <local:Header_Menu></local:Header_Menu>



        <Button  Style="{StaticResource BackButton}"   Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="Adduser" Click="Adduser_Click"   Margin="12,50,0,205" Grid.ColumnSpan="3"  >
            <StackPanel>
                <TextBlock Text="Add User"  Margin="-40,0,0,0" FontSize="21"  FontFamily="times new roman"  Foreground="Black"/>
                <Image Source="C:/pos/component/Resources/Images/Icons/left-arrow.png"  Margin="-200,-20,0,0" Height="20" Width="30" />
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Width="381" Height="594" x:Name="Login_content" Visibility="Visible" Margin="100,100,0,0">
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,225,0">
                    <Image x:Name="product_image" Margin="10,0,0,0" HorizontalAlignment="Left" Height="70" Width="136"/>
                </StackPanel>
                <Button  Name="btnImgUpload" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Click="BtnImgUpload_Click" Grid.Column="2" Grid.Row="2" Margin="216,-60,15,0" >Upload</Button>


                <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="OID" />


                <TextBox
               TextChanged="TxtQID_TextChanged"
            Style="{StaticResource Regular_TextBox}"
             
                x:Name="txtQID"  Margin="0,5,1,0"
                />

                <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"   Content="User Name" Margin="1,5,249,0" />


                <TextBox
         
            Style="{StaticResource Regular_TextBox}"
            
                x:Name="txtUserName"  Margin="0,5,1,0"
                />




                <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Mobile No." Margin="1,2,249,0" />

                <TextBox
               TextChanged="TxtMobile_TextChanged"
           
            Style="{StaticResource Regular_TextBox}"
            
                x:Name="txtMobile"  Margin="0,1,0,0"
                />

                <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Role" Margin="1,0,249,0" />




                <Border x:Name="Role_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,0,0" 
                    Height="45"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">

                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ComboBox x:Name="Role_DropDown"
                      FontSize="16"
                      BorderBrush="{DynamicResource ForegroundDarkBrush}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                      Background="White" Margin="23,0,22,0" >

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding RoleID}" Visibility="Hidden"  />
                                    <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="City" />
                <Border x:Name="City_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,0,0" 
                    Height="45"
                    
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ComboBox x:Name="City_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="18,0,27,0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding CityID}" Visibility="Hidden"  />
                                    <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Label    FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Zip Code" />


                <TextBox
                TextChanged="TxtZipCode_TextChanged"
               
                Style="{StaticResource Regular_TextBox}"
              
                x:Name="txtZipCode"  Margin="0,10,5,0" MaxLength="6"
                 />


            </StackPanel>

        </ScrollViewer>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Width="391" Height="594" x:Name="Login_content_Copy" Visibility="Visible" Margin="600,100,0,0" >




            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Name"  Margin="1,0,0,0"/>

            <TextBox
     
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtname"  Margin="0,5,0,0"
                  />
            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Password"  Margin="1,5,235,0" RenderTransformOrigin="0.559,-5.311"/>


            <TextBox
             
                Style="{StaticResource Regular_TextBox}"
              
                x:Name="txtPassword"  Margin="0,1,0,0"
                />


            <Label FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Email Address" Margin="1,2,172,0" />
            <TextBox
                TextChanged="TxtEmail_TextChanged"
            
                Style="{StaticResource Regular_TextBox}"
             
                x:Name="txtEmail"  Margin="0,1,0,0"
                />

            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Address" Margin="1,5,167,0" />
            <TextBox
              
                Style="{StaticResource Regular_TextBox}"
               
                x:Name="txtAddress"  Margin="0"
               />
            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Country" Margin="1,5,165,0" />
            <Border x:Name="Country_DropDown_br"    CornerRadius ="25"
                    Margin="0,0,0,0" 
                    Height="45"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Country_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="20,0,21,10" SelectionChanged="Country_DropDown_SelectionChanged" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding CountryID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label   FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="WareHouse" Margin="1,5,240,0"/>
            <Border x:Name="Warehouse_DropDown_br"    CornerRadius ="25"
                    Margin="0,5,0,0" 
                    Height="45"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <ComboBox x:Name="Warehouse_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="White" Margin="25,0,26,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding WarehouseId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding WarehouseName}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="78" Margin="600,600,0,0"  VerticalAlignment="Top" Width="386">
            <Button Style="{StaticResource SaveButton}"  x:Name="btnSave"  Click="BtnSave_Click" Width="Auto" Margin="50,50,0,50"/>
            <Button  Style="{StaticResource CancelButton}" Margin="10,-40,160,0" Content="Cancel (Esc)" FontFamily="roboto" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"   x:Name="btnCancel" RenderTransformOrigin="3.808,1.667" Click="BtnCancel_Click" Grid.Row="2" Width="216" Height="40" />

        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0,0,-130,-145" Width="265" Height="32" />


    </Grid>


</Page>
