Pages/orderonline.xaml

<Page x:Class="Restaurant_Pos.Pages.orderonline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orderonline">

    <Grid Margin="0,10,-700,0">
        <local:PosHeaderMenu   ></local:PosHeaderMenu>
        <TextBox Tag="Search" Name="txtCatSearch" Background="Transparent"  BorderBrush="White"  BorderThickness="0,0,0,1"   KeyUp="TxtCatSearch_KeyUp"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="45,-90,0,578" FontSize="17" FontWeight="Bold" FontFamily="roboto" Foreground="White" Width="590" Height="34"></TextBox>

        <StackPanel Background="White" HorizontalAlignment="Left" Height="80" Margin="2,30,0,0" VerticalAlignment="Top" Width="1298">
            <Button BorderThickness="0" Background="White" HorizontalAlignment="Left"  Foreground="Black" BorderBrush="White" FontSize="20" FontWeight="Bold"  Name="takeAway" Click="TakeAway_Click" Height="45" Margin="40,20,0,0" Width="168" Content="Take Away"/>
            <Button BorderThickness="0" HorizontalAlignment="Center" Background="White" Foreground="Black"  BorderBrush="White" FontSize="20" FontWeight="Bold" Height="45" x:Name="DineIn"  Click="DineIn_Click"  Width="181"   Content="Dine-In" Margin="342,-45,312,0" RenderTransformOrigin="0.508,2.206"   />
            <Button BorderThickness="0" HorizontalAlignment="Right" Background="#FF2C2A2A" Foreground="White"   BorderBrush="White" FontSize="20" FontWeight="Bold" Height="45" x:Name="Order"  Width="162"   Margin="0,-45,10,0" Content="Order-Online"   />

        </StackPanel>

        <StackPanel Margin="0,115,100,0">
            <ListBox BorderThickness="1" Width="1400" HorizontalAlignment="Left" Background="#FFF1F1F1"   Name="Order_ListBox" Height="520" Margin="0,0,0,0"  >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border  CornerRadius="10"  Background="White"  BorderThickness="1" >
                            <StackPanel Orientation="Horizontal" Height="60"   Width="1330">
                               <Label  Content="{Binding id}"  Margin="0,-10,0,0"  FontSize="10" FontFamily="roboto"   Width="50" Height="30" HorizontalAlignment="Left"/>
                                <TextBlock  Text="{Binding Name}" Margin="-45,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                                <TextBlock  Text="{Binding Address}" Margin="0,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                                <TextBlock  Text="{Binding status}" Margin="50,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Page>
