Pages/orderonline.xaml

<Page x:Class="Restaurant_Pos.Pages.orderonline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orderonline">

    <Grid>
        <local:PosHeaderMenu   ></local:PosHeaderMenu>
        <TextBox Tag="Search" Name="txtCatSearch" Background="Transparent"  BorderBrush="White"  BorderThickness="0,0,0,1"   KeyUp="TxtCatSearch_KeyUp"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="45,-90,0,578" FontSize="17" FontWeight="Bold" FontFamily="roboto" Foreground="White" Width="590" Height="34"></TextBox>

        <StackPanel Background="White" HorizontalAlignment="Left" Height="80" Margin="2,30,0,0" VerticalAlignment="Top">
            <Button BorderThickness="0" Background="White" HorizontalAlignment="Left"  Foreground="Black" BorderBrush="White" FontSize="20" FontWeight="Bold"  Name="takeAway" Click="TakeAway_Click" Height="45" Margin="40,20,0,0" Width="168" Content="Take Away"/>
            <Button BorderThickness="0" HorizontalAlignment="Center" Background="White" Foreground="Black"  BorderBrush="White" FontSize="20" FontWeight="Bold" Height="45" x:Name="DineIn"  Click="DineIn_Click"  Width="181"   Content="Dine-In" Margin="342,-45,312,0" RenderTransformOrigin="0.508,2.206"   />
            <Button BorderThickness="0" HorizontalAlignment="Right" Background="#FF2C2A2A" Foreground="White"   BorderBrush="White" FontSize="20" FontWeight="Bold" Height="45" x:Name="Order"  Width="162"   Margin="0,-45,30,0" Content="Order-Online"   />

        </StackPanel>
        <Grid Margin="10,120,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" Margin="10,120,10,10" Grid.Row="0">
            
                <ListBox BorderThickness="1"  HorizontalAlignment="Left" Background="#FFF1F1F1"   Name="Order_ListBox"  Margin="0,0,0,0"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border  CornerRadius="10"  Background="White"  BorderThickness="1" >
                                <StackPanel Orientation="Horizontal" Height="60"   Width="1330">
                                    <Label  Content="{Binding id}"  Margin="0,-10,0,0"  FontSize="10" FontFamily="roboto"   Width="50" Height="30" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding Name}" Margin="-45,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                                    <TextBlock  Text="{Binding Address}" Margin="0,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Center" />
                                    <TextBlock  Text="{Binding status}" Margin="50,15,0,0" FontSize="16" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Right" />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

           
         
        </StackPanel>
    </Grid>
</Page>
