Pages/ViewTable.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTable">

    <Grid HorizontalAlignment="Left" Name="grdtable" KeyUp="Grdtable_KeyUp" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Header_Menu Grid.ColumnSpan="13" Grid.RowSpan="6" Margin="0,0,-580,0"/>


        <Image Grid.Column="1" Source="C:/pos/component/Resources/Images/Icons/left-arrow.png" HorizontalAlignment="Left" Height="30" Margin="2,15,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.771,0.381" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Padding="7" Margin="43,15,22,26"   Grid.Column="1" Grid.Row="1"  FontSize="21" FontFamily="times new roman" Grid.RowSpan="2">Table</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1"></StackPanel>
        <Button  x:Name="btn_edit" Style="{StaticResource EditButton}"  Background="orange" FontSize="15"   BorderThickness="0"  Height="43"  Grid.Column="11" Grid.Row="2" Margin="77.333,4,-80,0" VerticalAlignment="Top" Click="Btn_edit_Click" Grid.RowSpan="2" Width="Auto">Edit</Button>
        <Button Style="{StaticResource AddButton}" x:Name="btn_Add_Category" Grid.Column="11" Grid.Row="2" Margin="212.333,4,-224,20"  Background="#FF0077CC" FontSize="15"  Click="Btn_Add_Category_Click"  BorderThickness="0"  Height="Auto" Grid.RowSpan="2" Width="Auto" RenderTransformOrigin="1.761,0.362"  >Add</Button>

        <StackPanel Grid.Column="2" Grid.Row="4"  Grid.RowSpan="2"></StackPanel>
        <Button  x:Name="btn_Cancel" Style="{StaticResource CancelButton}"  Background="orange" FontSize="15"   BorderThickness="0"  Height="50"  Grid.Column="11"  Grid.Row="4" Margin="267,187,-334,-20" VerticalAlignment="Top" Click="Btn_Cancel_Click" Width="Auto" Grid.RowSpan="2">Cancel</Button>

        <StackPanel Grid.Column="6" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0,-100" VerticalAlignment="Top"></StackPanel>
        <Button x:Name="btn_Save" Style="{StaticResource SaveButton}"  Background="#FF0077CC" FontSize="15"  Click="Btn_Save_Click"   BorderThickness="0"   Grid.Column="11" Grid.Row="4" Margin="304.333,121,-307,21" Width="Auto">Save</Button>

        <TextBox  Style="{StaticResource Regular_SearchTextBox}" Grid.Column="1"  Grid.Row="2" x:Name="product_Search" KeyUp="Product_Search_KeyUp" Tag="Search" TextAlignment="Center"   Margin="5,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="50"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="80,0,0,0">
            <Image Margin="50,0,40,0" HorizontalAlignment="Left" Height="70" Width="70">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="C:/pos/component/Resources/Images/ProductImg/juice-img.jpg"/>
                </Image.Source>
            </Image>
        </StackPanel>

        <Border x:Name="Table_DropDown_br"
                    CornerRadius ="25"
                    Margin="10,0,0,0"
                Height="45"
                Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartGrayBrush}"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">

            <ComboBox x:Name="Table_DropDown"
                       SelectionChanged="Table_DropDown_SelectionChanged"
                       FontSize="20"
                      BorderBrush="Gray"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                     Height="40"
                       Background="White"  RenderTransformOrigin="0.59,0.571" Margin="29,2,25,-1">

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <ListBox Grid.Column="1" Background="White" Name="Table_ListBox" SelectionChanged="Table_ListBox_SelectionChanged" BorderThickness="0"  Grid.Row="4" Margin="15,60,10,-50" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="400" >
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal" >

                        <!--<Ellipse Height="30" Width="30" Stroke="LightGray" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush  ImageSource="{Binding Path}"  />
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Label  Content="{Binding m_table_id}"  Margin="0,-20,0,0"  FontSize="18" FontWeight="Light"   Width="100" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding name}" Margin="-95,30,0,0" FontSize="18" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Margin="100,16,-160,-50" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName" Style="{StaticResource Regular_TextBox}"   Margin="0" Padding="10" HorizontalAlignment="Left" Width="475"  />
            <Label  FontWeight="Light" FontFamily="times new roman" FontSize="18" Content="Description" Margin="5,0,0,0"/>
            <TextBox x:Name="txtDescription"   Style="{StaticResource Regular_TextBox}"  Margin="0" HorizontalAlignment="Left" Width="475"  />

            <CheckBox x:Name="CbCoversLevel" Checked="CbCoversLevel_Checked" Unchecked="CbCoversLevel_Unchecked"  FontWeight="Light" FontFamily="times new roman" FontSize="18"  Content="Covers Level" Margin="5,3,5,3"/>
            <Label  FontWeight="Light" Name="lblgroup" FontFamily="times new roman" FontSize="18" Content="Table Group" Margin="5,0,0,0"/>
            <Border x:Name="TableGroup_DropDown_br"
                    CornerRadius ="15"
                    Margin="0,10" 
                    Height="45"
                  
                    BorderThickness="0.7,1,0.7,1" BorderBrush="Gray" HorizontalAlignment="Left" Width="470">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="TableGroup_DropDown"
                      FontSize="16"
                      BorderBrush="Gray"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0,0,0,0"
                      Height="35"
                    
                       Background="White" Margin="29,4,28,4">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ID}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding Name}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

            <TextBox x:Name="txttableid" Visibility="Hidden" BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />


        </StackPanel>

        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="24" Width="306" Grid.Column="11"  Margin="415,80,-466,22" Grid.Row="3"  />
    </Grid>
</Page>
