Pages/ViewOrder.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrder">

    <Grid>
        <local:Header_Menu ></local:Header_Menu>

        <DataGrid HorizontalAlignment="Left" Background="White" Name="DataGrdViewOrder" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" Height="660" Margin="10,30,-560,-220" VerticalAlignment="Top" Width="1350">

            <DataGrid.Columns>

                <DataGridTextColumn  Header="BillNo" Width="100"  Binding="{Binding c_invoice_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderNo" Width="100" Binding="{Binding orderid}"></DataGridTextColumn>
                <DataGridTextColumn Header="KotNo" Width="100" Binding="{Binding c_kotline_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemName" Width="100" Binding="{Binding productname}"></DataGridTextColumn>
                <DataGridTextColumn Header="SellingPrice" Width="100" Binding="{Binding saleprice}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemQty" Width="100" Binding="{Binding qtyinvoiced}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="200" Binding="{Binding date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Width="100" Binding="{Binding name}"></DataGridTextColumn>

                <DataGridTextColumn Header="OrderHold" Width="100" Binding="{Binding is_onhold}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ordercanceled" Width="150" Binding="{Binding is_canceled}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ordercompleted" Width="140" Binding="{Binding is_completed}"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Page>
