Pages/ViewProductCAT.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewProductCAT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProductCAT">
    <Grid HorizontalAlignment="Left" KeyUp="Grid_KeyUp" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Header_Menu   Grid.ColumnSpan="12" Grid.RowSpan="7" Margin="0,0,-590,0"/>


        <Image Grid.Column="1" Source="C:/pos/component/Resources/Images/Icons/left-arrow.png" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.771,0.381" Grid.Row="2"/>

        <TextBlock Padding="7" Margin="55,46,10,0"   Grid.Column="1" Grid.Row="1"  FontSize="21" FontFamily="times new roman" Grid.RowSpan="2">Product Category</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1"></StackPanel>
        <Button  x:Name="btn_edit" Style="{StaticResource EditButton}"  Background="orange" FontSize="15"   BorderThickness="0"  Height="45"  Grid.Column="11" Grid.Row="2" Margin="50,13,-147,0" VerticalAlignment="Top" Click="Btn_edit_Click" Width="Auto" RenderTransformOrigin="0.52,0.867" Grid.RowSpan="2">Edit</Button>

        <StackPanel Grid.Column="6" Grid.Row="1"></StackPanel>
        <Button Style="{StaticResource AddButton}" x:Name="btn_Add_Category" Grid.Column="11" Grid.Row="2" Margin="202,15,-278,23"  Background="#FF0077CC" FontSize="15"  Click="Btn_Add_Category_Click"  BorderThickness="0"  Height="Auto" Grid.RowSpan="2" Width="Auto" RenderTransformOrigin="0.556,0.844"  >Add</Button>

        <StackPanel Grid.Column="2" Grid.Row="5"></StackPanel>
        <Button  x:Name="btn_Cancel" Style="{StaticResource CancelButton}"  Background="orange" FontSize="15"   BorderThickness="0"  Height="51"  Grid.Column="11"  Grid.Row="4" Margin="60,244,-180,0" VerticalAlignment="Top" Click="Btn_Cancel_Click" Width="Auto" Grid.RowSpan="2">Cancel</Button>

        <StackPanel Grid.Column="6" Grid.Row="5"></StackPanel>
        <Button x:Name="btn_Save" Style="{StaticResource SaveButton}"  Background="#FF0077CC" FontSize="15"  Click="Btn_Save_Click"    BorderThickness="0"   Grid.Column="11" Grid.Row="4" Margin="235,244,-323,24.667" Width="Auto" Grid.RowSpan="2">Save</Button>

        <TextBox  Style="{StaticResource Regular_SearchTextBox}" Grid.Column="1" Grid.Row="3"  x:Name="product_Search" KeyUp="Product_Search_KeyUp" Tag="Search" TextAlignment="Center"   Margin="0,5,115,0"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <StackPanel Margin="150,46,20,0"   Height="74" Width="74" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="4">
            <Border  CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,0" Height="69" >
                <Image   x:Name="editimage"    Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"></Image>
            </Border>
        </StackPanel>
        <Button  Name="btnupload" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Click="Btnupload_Click"  Margin="0,10,0,27" Width="156" Grid.RowSpan="2" Grid.Row="2" Grid.Column="6" RenderTransformOrigin="0.481,0.152" Grid.ColumnSpan="5" >Upload</Button>

        <Border x:Name="ProductCAT_DropDown_br"
                    CornerRadius ="20"
                    Margin="2,20,0,0" 
                Width="420"
                HorizontalAlignment="Left"
                    BorderThickness="0.7,1,0.7,1"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource CartGrayBrush}" Height="45" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">

            <ComboBox x:Name="ProductCAT_DropDown"
                        SelectionChanged="ProductCAT_DropDown_SelectionChanged"
                       FontSize="20"
                      BorderBrush="Gray"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0,0,0,0"
                     Height="40"
                       Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.571" Margin="18,0,0,0" Width="376">

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="16"  FontFamily="times new roman" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <ListBox Grid.Column="1"   Background="White" Name="ProductCD_ListBox"  SelectionChanged="ProductCD_ListBox_SelectionChanged" BorderThickness="0" Width="420" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal" >

                        <Ellipse Height="40" Width="40" Stroke="LightGray" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush  ImageSource="{Binding image}"  />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label  Content="{Binding id}"  Margin="0,-20,0,0"  FontSize="18" FontWeight="Light"   Width="100" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding name}" Margin="-95,30,0,0" Foreground="Black" FontSize="18" FontFamily="roboto"  Width="300" Height="20" HorizontalAlignment="Left" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="200,10,0,30" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="10">
            <Label Content="Search Key" FontWeight="Light" FontFamily="times new roman" FontSize="18" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearchKey"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="305" Margin="10,5,0,5"  />
            <Label Content="Name" FontWeight="Light" FontFamily="times new roman" FontSize="18"  Margin="10,0,0,0"/>
            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="305" Margin="10,5,0,5"  />

            <Label Content="Color Category" FontWeight="Light" FontFamily="times new roman" FontSize="18"  Margin="10,0,0,0"/>
            <TextBox x:Name="txtCategory"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}"  HorizontalAlignment="Left" Width="305" Margin="10,5,0,5" />

            <CheckBox Name="CBL_DigitalMenu"  FontFamily="times new roman" FontSize="18"  Margin="10,3,0,3">Digital Menu</CheckBox>
            <CheckBox Name="Self_Service"  FontFamily="times new roman" FontSize="18"  Margin="10,3,0,3">Self Service</CheckBox>

            <TextBox x:Name="txtProductCATID" Visibility="Hidden"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="30" HorizontalAlignment="Left" Width="372"  />


        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Height="24" Width="354" Grid.Column="11" Margin="79,0,-383,55.667" Grid.Row="4"  />
    </Grid>
</Page>
